#version 460 core
#extension GL_ARB_shader_image_load_store : enable

#include "shared.h"

#include "fields.glsl"

void main() {
    vec3 g = vec3(gl_WorkGroupID);
    vec3 gs = 32.0 / vec3(u_Grid);
    int idx_base = int((gl_GlobalInvocationID.z * gl_NumWorkGroups.x * gl_NumWorkGroups.y +
                        gl_GlobalInvocationID.y * gl_NumWorkGroups.x + gl_GlobalInvocationID.x) *
                       u_KernelCount);

    for (int k = 0; k < u_KernelCount; ++k) {
        int idx_local = idx_base + k;

        seed(idx_local + 1 + u_GlobalSeed);

        Kernel n;
        // TODO: 3D
        n.pos = vec2(uni_0_1(), uni_0_1());
        // TODO: 3D
        n.frequency = frequency(n.pos + (g * gs).xy);
        n.phase = 0.0;
        // TODO: 3D
        n.angle = kernelangle(n.pos + (g * gs).xy, uint(idx_local));
        n.state = 0.0;

        save_at_idx(idx_local, n);
    }
}
