#version 460 core
#extension GL_ARB_shader_image_load_store : enable

#include "shared.h"

#include "fields.glsl"

void main() {
    vec3 g = vec3(gl_WorkGroupID);
    vec3 gs = 32.0 / vec3(u_Grid);
    int idx_base = int((gl_GlobalInvocationID.z * gl_NumWorkGroups.x * gl_NumWorkGroups.y +
                        gl_GlobalInvocationID.y * gl_NumWorkGroups.x + gl_GlobalInvocationID.x) *
                       u_KernelCount);

    for (int k = 0; k < u_KernelCount; ++k) {
        int idx_local = idx_base + k;

        seed(idx_local + 1 + u_GlobalSeed);
        // TODO: 3D
        vec2 x = vec2(uni_0_1(), uni_0_1());
        imageStore(u_Kernels, int(idx_local * NFLOATS) + 0, vec4(x.x));
        imageStore(u_Kernels, int(idx_local * NFLOATS) + 1, vec4(x.y));
        // TODO: 3D
        imageStore(u_Kernels, int(idx_local * NFLOATS) + 2, vec4(frequency(x + (g * gs).xy)));
        imageStore(u_Kernels, int(idx_local * NFLOATS) + 3, vec4(0.0f));
        // TODO: 3D
        imageStore(u_Kernels, int(idx_local * NFLOATS) + 4,
                   vec4(kernelangle(x + (g * gs).xy, uint(idx_local))));
    }
}
